# journal-server

./: README.md  pom.xml
src/main/java/com/uuorb/journal/: JournalApplication.java
src/main/java/com/uuorb/journal/annotation/: Admin.java  Authorization.java  Log.java  UserId.java
src/main/java/com/uuorb/journal/aop/: LogAspect.java
src/main/java/com/uuorb/journal/config/: RedisConfig.java  SecurityConfig.java  TencentCloudConfig.java  WechatOpenConfig.java
src/main/java/com/uuorb/journal/constant/: CacheConstant.java  JwtConstant.java  ResultStatus.java
src/main/java/com/uuorb/journal/controller/: AIController.java  ActivityController.java  ChartsController.java  ExpenseController.java  SystemController.java  TencentController.java  TestController.java  UserController.java
src/main/java/com/uuorb/journal/controller/query/: UserBean.java
src/main/java/com/uuorb/journal/controller/vo/: BasePagination.java  ChartsDataNode.java  CosCredential.java  EngelResult.java  Result.java
src/main/java/com/uuorb/journal/converter/: PositiveConverter.java
src/main/java/com/uuorb/journal/exception/: CustomException.java
src/main/java/com/uuorb/journal/interceptor/: AdminInterceptor.java  AuthInterceptor.java  UserIdResolver.java
src/main/java/com/uuorb/journal/mapper/: ActivityMapper.java  ChartsMapper.java  ExpenseMapper.java  LogMapper.java  SystemMapper.java  UserMapper.java
src/main/java/com/uuorb/journal/model/: AIConfig.java  Activity.java  ActivityUserRel.java  Config.java  EngelExpense.java  Expense.java  LogBean.java  User.java
src/main/java/com/uuorb/journal/model/dto/: WechatLoginResp.java
src/main/java/com/uuorb/journal/model/kimi/: KimiMessage.java  RoleEnum.java
src/main/java/com/uuorb/journal/service/: ActivityService.java  AiService.java  CosService.java  CozeService.java  ExpenseService.java  KimiService.java  UserService.java
src/main/java/com/uuorb/journal/util/: IDUtil.java  IPUtil.java  KimiUtils.java  RedisUtil.java  SMSUtil.java  TokenSettings.java  TokenUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/mapper/: ActivityMapper.xml  ChartsMapper.xml  ExpenseMapper.xml  LogMapper.xml  UserMapper.xml
src/test/java/com/uuorb/journal/: JournalApplicationTests.java
